{
  "name": "prisma-redis-cache",
  "version": "1.0.0",
  "author": "Gabriel434",
  "description": "Streamlines caching Prisma operations using Redis with strong type-safety.",
  "keywords": [
    "prisma",
    "extension",
    "redis",
    "cache"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "./dist/src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --watch"
  },
  "peerDependencies": {
    "@prisma/client": "^5.11.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "prisma": "^5.11.0",
    "redis": "^4.6.13",
    "ts-essentials": "^9.4.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "superjson": "^2.2.1"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-434/prisma-redis-cache.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-434/prisma-redis-cache/issues"
  },
  "homepage": "https://github.com/Gabriel-434/prisma-redis-cache#readme"
}